# WebKom

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.babel.js  package-lock.json  package.json  webkom.csproj
.chrome/: Last Version  Local State
.chrome/Default/: Cookies  Current Session  Current Tabs  History  Last Session  Last Tabs  Login Data  Network Persistent State  Origin Bound Certs  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
.chrome/Default/Cache/: data_0  data_1  index
.chrome/Default/Download Service/EntryDB/: LOG  LOG.old
.chrome/Default/Extension Rules/: LOG  LOG.old
.chrome/Default/Extension State/: LOG  LOG.old
.chrome/Default/Feature Engagement Tracker/AvailabilityDB/: LOG
.chrome/Default/GPUCache/: index
.chrome/Default/Thumbnails/: LOG  LOG.old
.chrome/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
.chrome/ShaderCache/GPUCache/: data_0  data_1  index
Controllers/: HomeController.cs  TokenController - Copy.cs  TokenController.cs
Controllers/api/: Helper.cs  HelperController.cs  IdentController.cs  KorisnikController.cs  LagerController.cs  LogistikaController.cs  MeniController.cs  ParametarController.cs  PorudzbenicaController.cs  StatusController.cs  SubjekatController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs
Helper/: AuditInterceptor.cs  CustomForeignKeyConvention.cs  EmptyInterceptorWithHub.cs  HelperClasses.cs  HttpHelper.cs  JwtSecurityKey.cs  KorisniManager.cs  KorisnikManager.cs  LoggerSqlClientDriver.cs  NHibernateHelper.cs  NhibernateContractResolver.cs  RSAKeyUtils.cs  Seed.cs  TokenAuthOptions.cs
Helper/Kendo/: FilterContainer.cs  FilterDescription.cs  KendoRequest.cs  KendoResult.cs  SortDescription.cs
Hubs/: AppHub.cs
Mapping/: EntitetMap.cs  IdentMap.cs  KorisnikMap.cs  MeniMap.cs  MeniSettingsMap.cs  MestoMap.cs  NacinDostaveMap.cs  NacinPlacanjaMap.cs  NacinProdajeMap.cs  ParametarMap.cs  PorudzbenicaMap.cs  PorudzbenicaStavkaMap.cs  StatusMap.cs  SubjektMap.cs  ValutaMap.cs
Models/: AppLog.cs  BazniEntitet.cs  Entitet.cs  Ident.cs  Korisnik.cs  Meni.cs  MeniSettings.cs  Mesto.cs  NacinDostave.cs  NacinPlacanja.cs  NacinProdaje.cs  Parametar.cs  Porudzbenica.cs  PorudzbenicaStavka.cs  Status.cs  Subjekt.cs  Valuta.cs  WebKomKonfiguracija.cs
Models/DTO/: Lager.cs  Logistika.cs  PorudzbenicaDto.cs  PorudzbenicaTip.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
aurelia_project/: aurelia.json
aurelia_project/tasks/: build.js  copy-fonts.js  copy-kendo-fonts.js  process-css.js
src/: app.html  app.js  app.scss  kendo.default-v2.min.css  main.js
src/config/: entities.js  routes.js
src/entiteti/: korisnik.js
src/helper/: common.js  datacache.js
src/pages/autocomplete/: autocomplete.html
src/pages/home/: home.html  home.js
src/pages/lager/: lager.html  lager.js
src/pages/login/: login.html  login.js
src/pages/logistika/: logistika.html  logistika.js
src/pages/navmenu/: navmenu.html
src/pages/navmenu.1/: navmenu.html  navmenu.js  navmenu.scss
src/pages/porudzbenica/: porudzbenica.html  porudzbenica.js  porudzbenica.scss  porudzbenice.html  porudzbenice.js  porudzbenice.scss
src/resources/: index.js
src/resources/elements/: loading-indicator.js
wwwroot/: index.html
(+18 files in other folders)
