<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="NHibernate" Version="5.1.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
  </ItemGroup>
</Project>